<!DOCTYPE html>
<html>
  <head>
    <title> Blake Thomas's Blog </title>
    <link rel="stylesheet" href="/src/blog.css">
  </head>
  <body>
    <a class="navbar" href="/">&lt; Back to top</a>
    <!-- BEGIN CONTENT -->
    <div class="title"><a href="{{WWWPATH}}"> {{TITLE}} </a></div>
    <div class="titleblock">
      <span class="author"> {{AUTHOR}} </span> in <span class="category" style="{{STYLE_CSS}}"><a href="/{{CATEGORY}}/"> {{CATEGORY}} </a></span> <br>
      <span class="date"> {{DATE}} </span>
    </div> <hr>
    <!-- END BLOG_HEADER.HTML -->
